# create_recipes_expanded

./: build.gradle  gradle.properties
src/main/java/com/redwoodsteve/createRecipesExpanded/: CreateRecipesExpanded.java
src/main/resources/data/create_recipes_expanded/recipes/: cinder_flour.json  magma_block.json  windwill_bearing.json
